:root {
    --primary-color: #e74c3c;
    --secondary-color: #f1c40f;
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
}
body, html {
    height: 100%;
}


/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    height: 100%;
}

nav {
    background: #e74c3c;
}

    nav a {
        color: #ecf0f1 !important;
        transition: background 0.2s ease-in-out;
    }

        nav a:hover, nav a:active {
            background: #c0392b !important;
        }

.logo {
    height: 600px;
}

.material-card {
    padding: 30px;
    width: 300px;
    height: 300px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.grid-container {
    padding-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    justify-items: center;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

@media (max-width: 1200px) {
    .material-card {
        width: 200px;
        height: 200px;
    }
}
